@use "mixins" as *;
@forward "typography";

:root {
	--WHITE-400: #FFFFFF;
	--DARK-PURPLE-400: #211E2E;
	--PURPLE-400: #6149AB;
	--PURPLE-200: #8F76DE;
	--GREY: #909090;
	--GRADIENT-PURPLE: radial-gradient(138.69% 138.69% at 85.71% 9.52%, #977FDF 0%, #6149AB 100%);
	--GRADIENT-LIGHT-PURPLE: linear-gradient(180deg, #F5F2FF 0%, #D0D1F9 100%);
}

body {
	background: #F5F4F7;
}

.h1, h1 {
	font-size: 32px;
	font-weight: 600;
	line-height: 120%;
	@include r(768px) {
		font-size: 24px;
	}
}
.h2, h2 {
	font-size: 26px;
	font-weight: 500;
	line-height: 120%;
	@include r(768px) {
		font-size: 20px;
	}
}
.h5, h5 {
	font-size: 18px;
	font-weight: 500;
	line-height: 120%;
	&--ligth {
		font-weight: 300;
	}
}
.text  {
	font-size: 14px;
	font-weight: 500;
	line-height: 120%;
	&-small {
		font-size: 12px;
		font-weight: 500;
		line-height: 120%;
		&--light {
			font-weight: 300;
		}
	}
	&-large {
		font-size: 16px;
		font-weight: 500;
		line-height: 120%;
		&--light {
			font-weight: 300;
		}
	}
	&--light {
		font-weight: 300;
	}
}

.container {
	max-width: 1432px;
	width: 100%;
	margin: 0 auto;
	padding: 0px 16px;
}
.button {
	@extend .text-small;
	padding: 12px 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: var(--PURPLE-400);
	text-align: center;
	color: var(--WHITE-400);
	transition: .3s ease;
	border-radius: 100px;
	cursor: pointer;
	&:hover {
		background: #7F68C4;
	}
	&:actvie {
		background: #443378;
	}
	&--dark {
		@extend .text, .text--light;
		background: var(--DARK-PURPLE-400);
		padding: 12px 24px;
		&:hover {
			background: #3D2B5F;
		}
		&:active {
			background: var(--PURPLE-400);
		}
	}
	&--outline {
		background: transparent;
		border: 1px solid var(--PURPLE-400);
		color: var(--DARK-PURPLE-400);
		position: relative;
		z-index: 1;
		overflow: hidden;
		&::before {
			content: '';
			position: absolute;
			pointer-events: none;
			transition: .3s ease;
			transform: translate(-50%, -50%) scale(1);
			opacity: 0;
			top: 50%;
			background: var(--PURPLE-400);
			z-index: -1;
			left: 50%;
			aspect-ratio: 1/1;
			width: 50px;
			border-radius: 50%;
		}
		&:hover {
			background: transparent;
			color: var(--WHITE-400);
			&::before {
				opacity: 1;
				transform: translate(-50%, -50%) scale(1.1);
				width: 100%;
			}
		}
		&:active {
			color: var(--PURPLE-400);
			&::before {
				background: #E8E4F2;
			}
		}
	}
}
// HEADER
.header {
	position: relative;
	z-index: 100;
	&__top {
		padding: 12px 0px;
		background: white;
		.container {
			@include fluid-property(gap, 1024, 1440, 24, 80);
			display: flex;
			align-items: center;
		}
	}
	&__bottom {
		position: sticky;
		top: 0;
		padding: 24px 0px;
		background: var(--PURPLE-400);
		.contacts {
			display: none;
		}
		.utp__button {
			display: none;
		}
	}
	&__burger {
		display: none;
		flex-direction: column;
		gap: 6px;
		span {
			width: 40px;
			height: 2px;
			transition: .3s ease;
			background: var(--DARK-PURPLE-400);
		}
		&.active {
			span:first-child {
				transform: translateY(8px);
			}
			span:last-child {
				transform: translateY(-8px);
			}
		}
	}
	@include r(1024px) {
		position: sticky;
		top: 0;
		&__logo {
			height: 46px;
		}
		&__top {
			position: sticky;
			top: 0;
			z-index: 3;
			.contacts {
				display: none;
			}
			.utp {
				&__button {
					display: none;
				}
			}
		}
		&__bottom {
			background: white;
			position: fixed;
			top: 0;
			transition: .3s ease;
			padding: 0 0px 16px;
			overflow: auto;
			left: 0;
			width: 100vw;
			height: 100dvh;
			transform: translateY(-100%);
			pointer-events: none;
			padding-top: 70px;
			&.active {
			transform: translateY(0);
				pointer-events: all;
			}
			.container {
				display: flex;
				flex-direction: column;
				gap: 32px;
				height: 100%;
			}
			.contacts {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				gap: 24px;
			}
			.utp__button {
				display: flex;
			}
		}
		&__burger {
			display: flex;
		}
	}
}
.header-nav {
	display: flex;
	gap: 32px;
	align-items: center;
	justify-content: center;
	&__link {
		position: relative;
		color: #FFF;
		font-size: 13px;
		font-weight: 500;
		letter-spacing: 1.04px;
		text-transform: uppercase;
		display: flex;
		align-items: center;
		gap: 8px;
		cursor: pointer;
		svg {
			transition: .3s ease;
		}
		@include hover {
			svg {
				transform: rotate(180deg);
			}
			.header-nav__link-wrapper {
				transform: translateY(0);
				opacity: 1;
				pointer-events: all;
			}
		}
	}
	&__link-wrapper {
		position: absolute;
		top: 100%;
		transition: .3s ease;
		left: 0;
		opacity: 0;
		pointer-events: none;
		padding-top: 16px;
		transform: translateY(20%);
	}
	&__link-content {
		padding: 16px;
		background: white;
		border-radius: 16px;
		display: flex;
		flex-direction: column;
		gap: 4px;
		box-shadow: 0px 16px 24px 0px rgba(209, 209, 229, 0.50);
		.header-nav__link {
			color: var(--DARK-PURPLE-400);
			white-space: nowrap;
			opacity: 0.75;
			transition: .3s ease;
			padding: 4px 8px;
			border-radius: 8px;
			font-size: 12px;
			@include hover {
				opacity: 1;
			}
		}
	}
	@include r(1024px) {
		padding: 24px 32px;
		flex: 1 1 0;
		background: var(--PURPLE-400);
		flex-direction: column;
		gap: 32px;
		border-radius: 16px;
		&__link {
			width: 100%;
			text-align: left;
			display: flex;
			flex-wrap: wrap;
			gap: 0px 8px ;
			&.active {
				.header-nav__link-wrapper {
					padding-top: 16px;
					grid-template-rows: 1fr;
				}
				svg {
					transform: rotate(180deg);
				}
			}
		}
		&__link-wrapper {
			position: static;
			width: 100%;
			transform: translate(0);
			opacity: 1;
			pointer-events: all;
			display: grid;
			grid-template-rows: 0fr;
			overflow: hidden;
			padding-top: 0;
		}
		&__link-content {
			height: 100%;
			background: transparent;
			padding: 0;
			border-radius: 0 !important;
			box-shadow: none;
			overflow: auto;
			.header-nav__link {
				color: var(--WHITE-400);
				white-space: nowrap;
			}
		}
	}
}
.contacts {
	display: flex;
	gap: 40px;
	align-items: center;
	&--column {
		flex-direction: column;
		align-items: flex-start;
		gap: 16px;
	}
}
.contact {
	display: flex;
	gap: 12px;
	align-items: center;
	&__icon {
		padding: 9px;
		border-radius: 12px;
		background: var(--PURPLE-400);
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 4px;
	}
	&__title {
		color: var(--PURPLE-400);
		font-size: 15px;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__subtitle {
		@extend .text-small, .text-small--light;
		color: var(--GREY);
		text-transform: uppercase;
	}
}
.utp {
	display: flex;
	gap: 16px;
	margin-left: auto;
	align-items: center;
	&__divider {
		height: 40px;
		width: 1px;
		background: var(--GREY);
		opacity: 0.3;
	}
}
.utp-slider {
	position: relative;
	overflow: hidden;
	max-width: 125px;
	flex-direction: column;
	text-align: right;
	height: 100%;
	max-height: 54px;
	padding-top: 13px;
	padding-bottom: 13px;
	&__wrapper {
		display: flex;
		flex-direction: column;
		width: 100%;
		height: 100%;
		gap: 24px;
		height: 100%;
	}
	&__text {
		@extend .text, .text--light;
		text-transform: uppercase;
		color: var(--PURPLE-200);
		text-align: right;
		animation: utpSlider 10s linear infinite;
	}
	@include r(1024px) {
		max-height: 32px;
		padding: 2px 0px;
		&__text {
			font-size: 12px;
		}
	}
}

@keyframes utpSlider {
	0%, 25% { transform: translateY(0); }
	30%, 55% { transform: translateY(calc(-100% - 24px)); }
	60%, 85% { transform: translateY(calc(-200% - 48px)); }
	90%, 100% { transform: translateY(calc(-300% - 72px)); }
}

// FOOTER
.footer {
	background: white;
	padding: 60px 0px 28px;
	*:not(.map) + & {
		margin-top: 100px;
	}
	@include r(768px) {
		padding: 32px 0px 16px;
		*:not(.map) + & {
			margin-top: 60px;
		}
	}
}
.footer-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 16px;
	&__logo {
		height: 80px;
	}
	@include r(768px) {
		flex-direction: column;
		align-items: flex-start;
		&__logo {
			height: 48px;
		}
	}
}
.footer-middle {
	margin-top: 40px;
	display: flex;
	flex-wrap: wrap;
	gap: 60px 160px ;
	&__column {
		display: flex;
		flex-direction: column;
		max-width: 255px;
		&:last-child {
			max-width: 340px;
			margin-left: auto;
		}
	}
	&__link + * {
		margin-top: 24px;
	}
	&__link {
		@extend .h5;
		&--small {
			@extend .text-large, .text-large--light;
			&+& {
				margin-top: 16px;
			}
		}
	}
	@include r(1024px) {
		&__column {
			margin-left: 0 !important;
		}
	}
	@include r(768px) {
		gap: 40px;
	}
}
.footer-bottom {
	margin-top: 60px;
	padding-top: 45px;
	border-top: 1px solid #211E2E1A;
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;
	justify-content: space-between;
	&__column {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__link {
		@extend .text-large, .text-large--light;
		color: var(--GREY);
	}
	@include r(768px) {
		flex-direction: column;
		align-items: flex-start;
		margin-top: 40px;
		padding-top: 32px;
	}
}
.footer-bottom-card {
	padding: 12px;
	display: flex;
	gap: 16px;
	align-items: center;
	border-radius: 16px;
	margin-left: auto;
	background: #FAFAFA;
	&__column {
		display: flex;
		flex-direction: column;
		gap: 8px;
	}
	&__title {
		@extend .text;
	}
	&__text {
		@extend .text-small, .text-small--light;
		color: var(--GREY);
	}
	&__img {
		border-radius: 50%;
		overflow: hidden;
		width: 56px;
		height: 56px;
		min-width: 56px;
		min-height: 56px;
	}
	&:last-child {
		margin-left: 16px;
	}
	@include r(768px) {
		width: 100%;
		margin-left: 0 !important;
	}
}
.footer-copyright {
	margin-top: 45px;
	padding: 40px 24px 24px;
	background: #F8F7FA;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 24px;
	border-radius: 24px;
	&__text {
		@extend .text, .text--light;
		max-width: 880px;
		text-align: center;
		color: var(--GREY);
	}
	@include r(768px) {
		padding: 24px;
		margin-top: 32px;
	}
}

// SECTION
.section {
	&+& {
		margin-top: 100px;
	}
	.container {
		display: flex;
		flex-direction: column;
	}
	@include r(768px) {
		&+& {
			margin-top: 60px;
		}
	}
}
.section-header {
	display: flex;
	align-items: center;
	&__icon-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 12px;
		padding: 9px;
		background: var(--GRADIENT-PURPLE);
	}
	&__title {
		@extend .h2;
	}
	&__link {
		margin-left: auto;
	}
	&__row {
		display: flex;
		align-items: center;
		gap: 16px;
	}
	&+* {
		margin-top: 36px;
	}
	@include r(768px) {
		display: contents;
		&__link {
			order: 100;
			margin-top: 24px;
			width: 100%;
		}
		&+* {
			margin-top: 24px;
		}
	}
}
// SERVICES
.services {
	@include rmin(769px) {
		&:not(.services--slider) {
			.services {
				&__grid {
					display: grid;
					gap: 16px;
					grid-template-columns: repeat(auto-fill, minmax(338px, 1fr));
				}
			}
			.services-swiper,
			.swiper-wrapper,
			.swiper-slide {
				display: contents;
			}
		}
	}
}
.service-card {
	min-height: 240px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 16px;
	background: var(--WHITE-400);
	border-radius: 24px;
	transition: .3s ease;
	&__top {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__price {
		@extend .text-large, .text-large--light;
		color: var(--PURPLE-400);
	}
	&__title {
		@extend .h5;
	}
	&__bottom {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		margin-right: 16px;
	}
	&__link {
		width: 100%;
		max-width: 32px;
		min-width: 32px;
		max-height: 32px;
		min-height: 32px;
		border-radius: 100px;
		overflow: hidden;
		padding: 8px;
		white-space: nowrap;
		background: #6149AB0A;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		transition: .3s ease;
		gap: 8px;
		svg {
			transition: .3s ease;
			width: 16px;
			height: 16px;
			min-width: 16px;
			min-height: 16px;
			path {
				transition: .3s ease;
			}
		}
		&-text {
			color: #FFF;
			font-size: 10px;
			font-weight: 700;
			transition: .3s ease;
			line-height: 120%; /* 12px */
			text-transform: uppercase;
			transform: translate(-10px);
		}
		@include hover {
			background: var(--PURPLE-400);
			min-width: 105px;
			padding: 8px 12px;
			svg {
				transform: rotate(-45deg);
			}
			path {
				stroke: #fff !important;
			}
			.service-card__link-text {
				transform: translate(0);
			}
		}
	}
	@include hover {
		box-shadow: 0px 16px 24px 0px rgba(209, 209, 229, 0.50);
	}
}
// DOCTORS
.doctors {
	&__grid {
		display: grid;
		gap: 16px;
		grid-template-columns: repeat(auto-fill, minmax(328px, 1fr));
	}
}
.doctor-card {
	border-radius: 24px;
	width: 100%;
	overflow: hidden;
	background: #fff;
	transition: .3s ease;
	&__body {
		display: flex;
		flex-direction: column;
		padding: 24px;
		gap: 12px;
	}
	&__suptitle {
		@extend .text-small, .text-small--light;
		color: var(--GREY);
		text-transform: uppercase;
	}
	&__title {
		@extend .h5;
	}
	&__head {
		display: flex;
		flex-direction: column;
		position: relative;
		height: 320px;
	}
	&__info {
		position: absolute;
		left: 16px;
		bottom: 16px;
		display: flex;
		align-items: center;
		gap: 4px;
		z-index: 2;
	}
	&__tag {
		@extend .text-small;
		font-weight: 700;
		border-radius: 100px;
		background: var(--PURPLE-200);
		display: flex;
		align-items: center;
		gap: 4px;
		color: #fff;
		padding: 4px 12px;
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		&--1 {
			z-index: 1;
			position: absolute;
			transition: .3s ease;
			top: 0;
			left: 0;
		}
	}

	@include hover {
		box-shadow: 0px 16px 24px 0px rgba(209, 209, 229, 0.50);
		.doctor-card__img {
			&--1 {
				opacity: 0;
			}
		}
	}
}
// SWIPER
.swiper {
	&__wrapper {
		position: relative;
	}
	&-pagination {
		position: static;
		margin-top: 24px;
		&-bullet {
			width: 32px;
			height: 4px;
			border-radius: 8px;
			transition: .3s ease;
			background: #D8D5E0;
			opacity: 1 !important;
			&-active {
				background: var(--PURPLE-400);
			}
		}
	}
	&-button {
		&-prev, &-next {
			width: 56px;
			height: 56px;
			z-index: 1;
			transition: .3s ease;
			background: #fff;
			box-shadow: 0px 4px 16px 0px rgba(144, 144, 144, 0.17);
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			left: unset;
			right: unset;
			&::after {
				display: none;
			}
			svg {
				width: 32px;
				height: 32px;
			}
			@include r(1600px) {
				display: none;
			}
		}
		&-prev {
			right: calc(100% + 24px);
		}
		&-next {
			left: calc(100% + 24px);
		}
	}
}
// REVIEWS
.review {
	display: flex;
	flex-direction: column;
	border-radius: 24px;
	background: var(--WHITE-400);
	display: flex;
	flex-direction: column;
	gap: 24px;
	padding: 40px;
	&__body {
		display: flex;
		gap: 48px;
		flex-wrap: wrap;
	}
	&__title {
		@extend .h2;
	}
	&__footer {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__footer-title {
		@extend .text-small;
		font-weight: 700;
		text-transform: uppercase;
	}
	&+& {
		margin-top: 16px;
	}
	@include r(768px) {
		padding: 16px;
	}
}
.review-card {
	margin-top: 24px;
	padding: 16px;
	background: #F5F4F7;
	border-radius: 16px;
	&__header {
		display: flex;
		align-items: center;
		gap: 16px;
		flex-wrap: wrap;
	}
	&__title {
		@extend .text-small;
		font-weight: 700;
		text-transform: uppercase;
	}
	&__text {
		@extend .text-large, .text-large--light;
		margin-top: 16px;
	}
	&__more {
		@extend .text-small;
		font-weight: 700;
		text-transform: uppercase;
		margin-top: 24px;
		span {
			color: var(--PURPLE-400);
			display: inline-flex;
			margin-left: 3px;
			align-items: center;
			gap: 2px;
			svg {
				min-width: 12px;
			}
		}
	}
	&__stars {
		display: flex;
		gap: 2px;
		img {
			max-width: 16px;
			min-width: 16px;
			min-height: 16px;
			max-height: 16px;
		}
	}
	@include r(768px) {
		margin-top: 32px;
		&__more {
			display: flex;
			align-items: center;
			justify-content: space-between;
			span {
				display: contents;
			}
		}
	}
}
.review-info {
	flex: 1 1 0;
	min-width: 296px;
	&__column {
		margin-top: 32px;
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&__row {
		display: flex;
		gap: 16px;
	}
	&__title {
		@extend .text-large;
		max-width: 200px;
		width: 100%;
	}
	&__text {
		@extend .text-large, .text-large--light;
		width: 100%;
	}
	&__link {
		@extend .text-large;
		color: var(--PURPLE-400);
		display: flex;
		align-items: center;
		gap: 12px;
		span {
			border-radius: 50%;
			min-width: 32px;
			min-height: 32px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: rgba(97, 73, 171, 0.04);
		}
	}
	@include r(768px) {
		&__row {
			flex-direction: column;
			gap: 8px;
		}
	}
}
.review-swiper {
	width: 100%;
	.swiper-slide {
		max-width: 240px;
		max-height: 140px;
		min-width: 240px;
		min-height: 140px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
			border-radius: 24px;
			overflow: hidden;
		}
	}
}
.review-preview {
	position: relative;
	flex: 1 1 0;
	min-width: 296px;
	height: auto;
	min-height: 360px;
	border-radius: 24px;
	overflow: hidden;
}
.review-preview-images {
	--progress: 50%;
	transition: .3s ease;
	position: absolute;
	left: 0;
	bottom: 0;
	border-radius: 24px;
	overflow: hidden;
	width: 100%;
	max-width: 100%;
	max-height: 100%;
	user-select: none;
	height: 100%;
	&__progress {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: 3;
		opacity: 0;
		cursor: pointer;
	}
	&__container {
		height: 100%;
		position: relative;
		overflow: hidden;
		&--before {
			position: absolute;
			left: 0;
			top: 0;
			width: var(--progress);
			height: 100%;
			z-index: 1;
			.review-preview-images__img {
				object-fit: cover;
				object-position: left;
			}
		}
		&--after {
			.review-preview-images__label {
				left: unset;
				right: 24px;
			}
		}
	}
	&__label {
		@extend .text-large;
		position: absolute;
		color: white;
		top: 24px;
		left: 24px;
	}
	&__img {
		object-fit: cover;
		object-position: left;
		width: 100%;
		height: 100%;
	}
	.review-preview.video & {
		--progress: 50% !important;
		left: 24px;
		bottom: 24px;
		max-width: 150px;
		max-height: 100px;
		z-index: 10;
		cursor: pointer;
		&__label {
			display: none;
		}
		.review-preview-images-divider {
			opacity: 0;
			transition: .3s ease;
		}
		&__progress {
			pointer-events: none;
		}
	}
	&--vertical {
		.review-preview-images {
			&__container {
				&--before {
					width: 100%;
					height: var(--progress);
					.review-preview-images__img {
						object-fit: cover;
						object-position: top;
					}
				}
				&--after {
					.review-preview-images__label {
						left: 24px;
						right: unset;
						top: unset;
						bottom: 24px;
					}
				}
			}
			&__progress {
				writing-mode: vertical-lr;
				appearance: slider-vertical;
			}
			&-divider {
				width: 100%;
				height: 2px;
				left: 0;
				top: var(--progress);
				transform: translateY(-50%);
				&__thumb {
					transform: translate(-50%, -50%) rotate(90deg);
				}
			}
		}
	}
}
.review-preview-images-divider {
	position: absolute;
	z-index: 3;
	height: 100%;
	pointer-events: none;
	width: 2px;
	background: white;
	left: var(--progress);
	transform: translate(-50%, 0);
	&__thumb {
		width: 20px;
		height: 40px;
		background: white;
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		border-radius: 75px;
		display: flex;
		justify-content: center;
		align-items: center;
		svg:first-child,
		svg:last-child {
			position: absolute;
			left: calc(100% + 6px);
			top: 50%;
			transform: translate(0, -50%);
		}
		svg:first-child {
			left: unset;
			right: calc(100% + 6px);
		}
	}
}
.review-preview-video {
	position: absolute;
	max-width: 100px;
	max-height: 150px;
	width: 100%;
	height: 100%;
	left: 24px;
	transition: .3s ease;
	bottom: 24px;
	cursor: pointer;
	z-index: 6;
	border-radius: 24px;
	overflow: hidden;
	&__video {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}
	&__play {
		width: 100%;
		height: 100%;
		transition: .3s ease;
		top: 0;
		left: 0;
		position: absolute;
		transition: .3s ease;
		z-index: 1;
		background: rgba(0, 0, 0, 0.2);
		svg {
			transition: .3s ease;
		}
	}
	.review-preview.video & {
		left: 0;
		bottom: 0;
		max-width: 100%;
		max-height: 100%;
		&__play {
			svg {
				width: 52px;
				height: 52px;
			}
		}
	}
	&.active & {
		&__play {
			opacity: 0;
			svg {
				transform: scale(0.5);
			}
		}
	}
}
// DOCTORS
.article-card {
	border-radius: 24px;
	width: 100%;
	overflow: hidden;
	background: #fff;
	transition: .3s ease;
	cursor: pointer;
	&__img {
		height: 280px;
		width: 100%;
		object-fit: cover;
		object-position: center;
	}
	&__body {
		padding: 24px;
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	&__date {
		@extend .text-small, .text-small--light;
		color: var(--GREY);
	}
	&__title {
		@extend .h5;
	}
	@include hover {
		box-shadow: 0px 16px 24px 0px rgba(209, 209, 229, 0.50);
	}
}
// CALLBACK
.callback {
	.container {
		display: flex;
		gap: 16px;
		flex-wrap: wrap;
		flex-direction: row;
	}
}
.callback-form {
	display: flex;
	flex-direction: column;
	flex: 1 1 0;
	min-width: 328px;
	padding: 40px 16px;
	border-radius: 24px;
	background: #fff;
	&__footer {
		padding: 12px;
		border-radius: 16px;
		display: flex;
		gap: 8px;
		align-items: center;
		justify-content: center;
		background: #F5F4F7;
		img {
			min-width: 24px;
		}
	}
	&__text {
		color: var(--PURPLE-200);
		color: var(--PURPLE-200, #8F76DE);
		text-align: center;
		font-size: 12px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: 0.84px;
		text-transform: uppercase;
	}
	&__column {
		display: flex;
		max-width: 420px;
		width: 100%;
		margin: 0 auto;
		flex-direction: column;
		gap: 16px;
	}
	&__header {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__title {
		@extend .h2;
	}
	&__subtitle {
		@extend .text-large, .text-large--light;
		opacity: 0.5;
	}
	@include r(768px) {
		padding: 16px;
	}
}
.callback-column {
	display: flex;
	min-width: 328px;
	min-height: 320px;
	flex-direction: column;
	flex: 1 1 0;
	position: relative;
	border-radius: 24px;
	background: radial-gradient(286.17% 128.02% at 66.59% 21.32%, rgba(197, 178, 255, 0.20) 0%, rgba(39, 29, 69, 0.20) 100%), #FFF;
	&__teeth-wrapper {
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		overflow: hidden;
		max-width: 512px;
		display: flex;
		max-width: 100%;
		align-items: flex-end;
		justify-content: flex-start;
		border-radius: 24px;
	}
	&__logo {
		height: 64px;
		position: absolute;
		bottom: 24px;
		left: 24px;
	}
	&__decor {
		position: absolute;
		bottom: 0;
		right: 0;
		width: 100%;
	}
	.contact {
		position: absolute;
		top: 24px;
		left: 24px;
	}
	@include r(703px) {
		&__decor {
			height: 230px;
			object-fit: cover;
			object-position: left top;
		}
		&__logo {
			height: 42px;
		}
	}
}
// FORM
.form {
	display: flex;
	flex-direction: column;
	gap: 32px;
	&__group {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&__inputs {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__button {
		padding: 16px;
	}
}
// INPUT
.input {
	@extend .text-large, .text-large--light;
	width: 100%;
	padding: 20px;
	border-radius: 100px;
	background: #F5F4F7;
	transition: .3s ease;
	text-align: center;
	&::placeholder {
		opacity: 0.3;
	}
}
// CHECKBOX
.checkbox {
	display: flex;
	position: relative;
	align-items: center;
	gap: 16px;
	cursor: pointer;
	&__input {
		position: absolute;
		width: 1px;
		height: 1px;
		overflow: hidden;
		top: 0;
		left: 0;
		opacity: 0
	}
	&__box {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 24px;
		height: 24px;
		min-width: 24px;
		min-height: 24px;
		transition: .3s ease;
		border-radius: 50%;
		border: 1px solid var(--PURPLE-400);
		svg {
			min-width: 24px;
			min-height: 24px;
			transition: .3s ease;
			opacity: 0;
		}
	}
	&__input:checked + &__box {
		background: var(--PURPLE-400);
		svg {
			opacity: 1;
		}
	}
	&__text {
		@extend .text-large, .text-large--light;
		color: var(--PURPLE-400);
	}
}
// ABOUT
.about-card {
	padding: 40px;
	background: var(--WHITE-400);
	border-radius: 24px;
	display: flex;
	flex-wrap: wrap;
	gap: 32px 48px	;
	&__img {
		object-fit: contain;
		border-radius: 24px;
		width: 100%;
		object-position: center bottom;
		min-width: 296px;
		background: radial-gradient(286.17% 128.02% at 66.59% 21.32%, rgba(197, 178, 255, 0.20) 0%, rgba(39, 29, 69, 0.20) 100%), #FFF;
		flex: 1 1 0;
	}
	@include r(1024px) {
		flex-direction: column;
		padding: 16px;
	}
}
.about-content {
	flex: 1 1 0;
	min-width: 296px;
	display: flex;
	flex-direction: column;
	&__header {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__title {
		@extend .h2;
		display: flex;
		align-items: center;
		gap: 16px;
		img {
			width: 54px;
			height: 54px;
		}
	}
	&__body {
		margin-top: 40px;
	}
	&__text {
		font-size: 18px;
		font-weight: 300;
		line-height: 160%;
		&+& {
			margin-top: 16px;
		}
	}
	&__button {
		margin-top: 24px;
	}
	&__footer {
		margin-top: 40px;
		padding-top: 16px;
		border-top: 1px solid rgba(144, 144, 144, 0.20);
		display: flex;
		justify-content: space-between;
	}
	&__footer-row {
		display: flex;
		gap: 8px;
		align-items: center;
	}
	@include r(768px) {
		&__title {
			img {
				display: none;
			}
		}
		&__body {
			margin-top: 24px;
		}
		&__footer {
			padding-top: 16px;
			margin-top: 32px;
			flex-direction: column;
			gap: 24px;
		}
	}
}
.about-content-info {
	padding: 8px 16px 8px 12px;
	border-radius: 16px;
	display: inline-flex;
	width: auto;
	margin-right: auto;
	gap: 8px;
	align-items: center;
	justify-content: center;
	background: #F5F4F7;
	color: var(--PURPLE-200);
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: 0.84px;
	text-transform: uppercase;
	img {
		min-width: 24px;
		margin-bottom: auto;
	}
	@include r(768px) {
		text-align: left;
	}
}
// BENEFIT
.benefit-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background: #fff;
	border-radius: 24px;
	transition: .3s ease;
	padding: 24px;
	height: 100%;
	&__title {
		@extend .h5;
		text-align: center;
		margin-top: 32px;
		margin-bottom: 12px;
	}
	&__subtitle {
		@extend .text-large, .text-large--light;
		color: var(--GREY);
		margin-top: auto;
		text-align: center;
	}
	&__icon-wrapper {
		width: 80px;
		height: 80px;
		border-radius: 24px;
		background: var(--PURPLE-400);
		display: flex;
		align-items: center;
		justify-content: center;
	}
	@include hover {
		box-shadow: 0px 16px 24px 0px rgba(209, 209, 229, 0.50);
	}
}
.benefits-swiper {
	.swiper-slide {
		height: auto;
	}
}
// FAQS
.faqs {
	&__row {
		display: flex;
		gap: 16px;
		flex-wrap: wrap;
		align-items: flex-start;
	}
	&__column {
		display: flex;
		flex: 1 1 0;
		flex-direction: column;
		gap: 4px;
		min-width: 328px;
	}
}
.faq {
	padding: 24px;
	border-radius: 24px;
	background: #fff;
	width: 100%;
	cursor: pointer;
	&__header {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__title {
		@extend .h5;
		transition: .3s ease
	}
	&__text {
		@extend .text-large, .text-large--light;
		max-width: 740px;
		width: 100%;
	}
	&__button {
		width: 24px;
		height: 24px;
		min-width: 24px;
		min-height: 24px;
		position: relative;
		&::before, &::after {
			content: '';
			width: 16px;
			transition: .3s ease;
			height: 2px;
			border-radius: 2px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background: var(--DARK-PURPLE-400);
		}
		&::before {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%) rotate(90deg);
		}
	}
	&__wrapper {
		display: grid;
		grid-template-rows: 0fr;
		transition: .3s ease;
	}
	&__content {
		height: 100%;
		transition: .3s ease;
		overflow: hidden;
		border-top: 1px solid transparent;
	}
	&.active {
		.faq {
			&__title {
				color: var(--PURPLE-200);
			}
			&__button {
				&::before {
					transform: translate(-50%, -50%) rotate(0deg);
				}
				&::before, &::after {
					background: var(--PURPLE-200);
				}
			}
			&__wrapper {
				grid-template-rows: 1fr;
			}
			&__content {
				padding-top: 24px;
				margin-top: 24px;
				border-top: 1px solid #90909033;
			}
		}
	}
}
.faqs-banner {
	display: flex;
	flex-direction: column;
	max-width: 338px;
	flex: 1 1 0;
	min-width: 328px;
	background: #fff;
	padding: 24px;
	border-radius: 24px;
	overflow: hidden;
	position: relative;
	max-height: 420px;
	height: 420px;
	&__img {
		position: absolute;
		right: 0;
		bottom: 0;
	}
	&__logo {
		height: 54px;
		margin-right: auto;
	}
	&__info {
		margin-top: 32px;
		max-width: 205px;
		display: flex;
		flex-direction: column;
		gap: 16px;
		align-items: flex-start;
	}
	&__title {
		@extend .h5;
	}
	&__socials {
		margin-top: auto;
		display: flex;
		gap: 4px;
	}
}

// MAP
.map {
	height: 100vh;
	max-height: 800px;
	position: relative;
	.container {
		position: relative;
		z-index: 1;
		height: 100%;
	}
	@include r(768px) {
		display: flex;
		height: auto;
		max-height: unset;
		gap: 16px;
		flex-direction: column-reverse;
	}
}
.map-container {
	width: 100%;
	height: 100%;
	position: absolute;
	@include r(768px) {
		height: 420px;
		width: 100%;
		position: static;
	}
}
.map-info {
	display: flex;
	flex-direction: column;
	gap: 40px;
	align-items: flex-start;
	border-radius: 24px;
	margin-bottom: 100px;
	margin-top: auto;
	background: #fff;
	margin-right: auto;
	padding: 32px 40px;
	max-width: 440px;
	width: 100%;
	&__column {
		display: flex;
		flex-direction: column;
		gap: 16px;
	}
	&__title {
		@extend .h2;
	}
	@include r(768px) {
		margin-bottom: 0;
		max-width: 100%;
		padding: 16px;
		gap: 24px;
	}
}

// HERO
.hero {
	padding: 16px 0px;
	overflow: hidden;
	position: relative;
	.swiper__wrapper {
		height: 668px;
		min-height: 668px;
		max-height: 668px;
	}
	@include r(768px) {
		.swiper__wrapper {
			height: 640px;
			min-height: 640px;
			max-height: 640px;
		}
	}
}
.hero-swiper {
	overflow: visible;
	height: 640px;
	min-height: 640px;
	max-height: 640px;
	&__video {
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 24px;
		overflow: hidden;
	}
	&__img{
		width: 100%;
		height: 100%;
		object-fit: cover;
		border-radius: 24px;
		overflow: hidden;
	}
	@include r(768px) {
		height: 620px;
		min-height: 620px;
		max-height: 620px;
		.swiper-pagination {
			margin-top: 16px;
		}
	}
}
.hero-content {
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	padding: 16px 0px;
	z-index: 2;
	.container {
		height: 100%;
	}
	&__container {
		padding: 32px 32px 60px;
		height: 100%;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		gap: 32px;
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 12px;
	}
	&__navigation {
		display: flex;
		align-items: center;
		gap: 8px;
	}
	&__reviews {
		display: flex;
		flex-direction: column;
		gap: 8px;
		.footer-bottom-card {
			margin: 0;
		}
	}
	&__card {
		display: flex;
		flex-direction: column;
		padding: 24px;
		border-radius: 24px;
		background: #fff;
		max-width: 660px;
	}
	&__info {
		padding: 8px 16px 8px 12px;
		border-radius: 16px;
		display: inline-flex;
		width: auto;
		margin-right: auto;
		gap: 8px;
		align-items: center;
		justify-content: center;
		background: #F5F4F7;
		color: var(--PURPLE-200);
		font-size: 12px;
		font-style: normal;
		font-weight: 700;
		line-height: 120%;
		letter-spacing: 0.84px;
		text-transform: uppercase;
		img {
			min-width: 24px;
			margin-bottom: auto;
		}
		@include r(768px) {
			text-align: left;
		}
	}
	&__text {
		@extend .text-large, .text-large--light;
		margin-top: 16px;
	}
	&__title {
		@extend .h1;
		margin-top: 8px;
	}
	&__button {
		margin-top: 32px;
		margin-right: auto;
	}
	&__close {
		width: 56px;
		height: 36px;
		margin-left: auto;
		display: none;
		align-items: center;
		justify-content: center;
		background: #fff;
		border-radius: 100px;
	}
	@include r(768px) {
		display: contents;
		&__close {
			display: flex;
			svg {
				transition: .3s ease;
				transform: rotate(180deg);
			}
		}
		&__card-wrapper {
			display: grid;
			grid-template-rows: 0fr;
			transition: .3s ease;
		}
		.container {
			display: contents;
		}
		&__container {
			display: contents;
		}
		&__reviews {
			order: 100;
			margin-top: 28px;
			flex-direction: row;
			overflow: auto;
			margin: 28px -16px 0;
			padding: 0px 16px;
			width: calc(100% + 32px);
			.footer-bottom-card {
				min-width: 320px;
			}
		}
		&__column {
			position: absolute;
			z-index: 10;
			bottom: 160px;
			left: 32px;
			gap: 0;
			max-width: calc(100vw - 64px);
		}
		&__card {
			padding: 0 16px;
			height: 100%;
			overflow: hidden;
			transition: .3s ease;
		}
		&__button {
			margin-top: 16px;
		}
		&__text {
			margin-top: 16px;
		}
		&.active & {
			&__card-wrapper {
				grid-template-rows: 1fr;
				margin-top: 12px;
			}
			&__card {
				padding: 16px;
			}
			&__close {
				svg {
					transform: rotate(0);
				}
			}
		}
	}
}
.swiper-hero-prev,
.swiper-hero-next {
	position: static;
	width: 64px;
	height: 36px;
	border-radius: 100px;
	transform: unset;
	margin: 0 !important;
	display: flex !important;
	svg {
		width: 32px;
		height: 32px;
		min-width: 32px;
		min-height: 32px;
	}
}

// BREADCRUMBS
.breadcrumbs {
	margin-top: 24px;
	.container {
		overflow: auto;
		display: flex;
		align-items: center;
		gap: 8px;
	}
	&+* {
		margin-top: 40px !important;
	}
	@include r(768px) {
		margin-top: 16px;
		&+* {
			margin-top: 24px !important;
		}
	}
}
.breadcrumb {
	@extend .text, .text--light;
	transition: .3s ease;
	display: flex;
	align-items: center;
	gap: 8px;
	color: #6149AB66;
	white-space: nowrap;
	&:not(:last-child)::after {
		content: '';
		width: 24px;
		height: 1px;
		display: flex;
		background: #D9D9D9;
	}
	&:last-child {
		color: #6149AB;
	}
	@include hover {
		color: #6149AB;
	}
}

// PAGE-HERO
.page-hero {
	height: 420px;
	min-height: 420px;
	&__wrapper {
		position: relative;
		border-radius: 24px;
		height: 100%;
		min-height: 420px;
		display: flex;
		overflow: hidden;
		padding: 40px;
		&::before {
			content: '';
			position: absolute;
			width: 100%;
			z-index: 1;
			left: 0;
			top: 0;
			height: 100%;
			background: linear-gradient(180deg, rgba(97, 73, 171, 0.70) 0%, rgba(39, 29, 69, 0.70) 100%);
			backdrop-filter: blur(8px);
		}
	}
	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		position: absolute;
		top: 0;
		left: 0;
		object-position: center;
	}
	&__card {
		position: relative;
		z-index: 2;
		margin: auto auto 0 0;
		max-width: 800px;
		width: 100%;
		background: #fff;
		border-radius: 24px;
		display: flex;
		gap: 24px;
		padding: 24px;
		align-items: flex-start;
	}
	&__icon {
		padding: 20px;
		border-radius: 24px;
		background: var(--GRADIENT-PURPLE);
		img {
			min-width: 40px;
			min-height: 40px;
			width: 40px;
			height: 40px;
		}
	}
	&__full-icon {
		min-width: 80px;
		min-height: 80px;
		max-width: 80px;
		max-height: 80px;
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 24px;
		align-items: flex-start;
	}
	&__title {
		@extend .h1;
	}
	&__text {
		@extend .text-large, .text-large--light;
		color: var(--PURPLE-400);
	}
	&__button {
		color: #6149AB;
	}
	@include r(768px) {
		&__wrapper {
			padding: 16px;
		}
		&__card {
			padding: 16px;
			display: grid;
			grid-template-columns: 48px 1fr;
			gap: 16px;
			grid-template-areas: "icon title" "text text" "button button";
		}
		&__icon {
			grid-area: icon;
			border-radius: 12px;
			padding: 12px;
			img {
				min-width: 24px;
				min-height: 24px;
				width: 24px;
				height: 24px;
			}
		}
		&__full-icon {
			margin: auto 0;
			min-width: 48px;
			min-height: 48px;
			max-width: 48px;
			max-height: 48px;
		}
		&__title {
			grid-area: title;
			margin: auto 0;
		}
		&__text {
			grid-area: text;
		}
		&__button {
			grid-area: button;
		}
		&__column {
			display: contents;
		}
	}
}
// INCLUDE-SERVICE
.include-service {
	&__grid {
		display: grid;
		gap: 24px;
		grid-template-columns: 347fr 266fr 327fr 388fr;
		grid-template-areas: 'steps steps img includes' 'banner discount discount includes';
	}
	&__img {
		display: block;
		width: 100%;
		height: 100%;
		border-radius: 24px;
		object-fit: cover;
		object-position: center;
		grid-area: img;
	}
	@include r(1024px) {
		&__grid {
			grid-template-columns: 1fr 1fr 1fr;
			grid-template-areas: 'steps steps includes' 'discount discount includes' 'img banner banner';
		}
	}
	@include r(768px) {
		&__grid {
			grid-template-columns: 1fr;
			grid-template-areas: 'steps' 'includes' 'img' 'discount' 'banner' ;
		}
	}
}
.include-service-banner {
	grid-area: banner;
	width: 100%;
	border-radius: 24px;
	background: white;
	display: flex;
	padding: 40px;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	gap: 32px;
	&__title {
		text-align: center;
		font-size: 20px;
		font-weight: 500;
		line-height: 120%;
	}
	&__icon {
		max-width: 120px;
		width: 100%;
	}
	@include r(768px) {
		padding: 24px;
		&__title {
			font-size: 18px;
		}
	}
}
.include-service-includes {
	grid-area: includes;
	display: flex;
	flex-direction: column;
	gap: 24px;
	border-radius: 24px;
	padding: 24px;
	background: var(--PURPLE-400);
	&__header {
		display: flex;
		align-items: center;
		gap: 16px;
	}
	&__title {
		color: #FFF;
		font-size: 18px;
		font-weight: 500;
		line-height: 120%;
	}
	&__icon {
		border-radius: 12px;
		background: #F5F4F7;
		padding: 12px;
		img {
			max-width: 24px;
			width: 100%;
			min-width: 24px;
		}
	}
	&__list {
		margin-top: auto;
		gap: 4px;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
	}
	&__item {
		display: flex;
		padding: 6px 16px;
		justify-content: center;
		align-items: center;
		gap: 10px;
		border-radius: 16px;
		background: var(--WHITE-400, #FFF);
		font-size: 16px;
		font-weight: 300;
		line-height: 120%; /* 19.2px */
	}
	@include r(768px) {
		padding: 16px;
	}
}
.include-service-steps {
	grid-area: steps;
	display: flex;
	flex-wrap: wrap-reverse;
	border-radius: 24px;
	padding: 24px;
	gap: 24px;
	background: #fff;
	&__column {
		display: flex;
		flex-direction: column;
		flex: 1 1 0;
	}
	&__list {
		display: flex;
		margin-top: auto;
		flex-direction: column;
		gap: 4px;
		align-items: flex-start;
	}
	&__item {
		@extend .text-large, .text-large--light;
		display: flex;
		padding: 6px 16px;
		border-radius: 16px;
		align-items: center;
		gap: 10px;
		color: var(--DARK-PURPLE-400, #211E2E);
		font-family: Geologica;
		font-size: 16px;
		font-style: normal;
		font-weight: 300;
		line-height: 120%; /* 19.2px */
		background: #F5F4F7;
		transition: .3s ease;
		span {
			@extend .text-small, .text-small--light;
			opacity: 0.3;
			transition: .3s ease;
		}
		&.active {
			background: var(--PURPLE-400);
			color: #fff;
			span {
				color: #fff;
				opacity: 0.7;
			}
		}
	}
	&__img {
		width: 100%;
		height: auto;
		max-width: 296px;
		border-radius: 24px;
		flex: 1 1 0;
	}
	&__title {
		color: var(--PURPLE-400, #6149AB);
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.96px;
		margin-bottom: 24px;
		text-transform: uppercase;
	}
	@include r(768px) {
		flex-direction: column;
		padding: 16px;
		&__column {
			display: contents;
		}
		&__title {
			margin: 0;
		}
		&__img {
			max-width: 100%;
		}
		&__list {
			order: 100
		}
	}
}
.include-service-discount {
	grid-area: discount;
	background: #fff;
	border-radius: 24px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	padding: 24px;
	&__suptitle {
		color: var(--PURPLE-400, #6149AB);
		font-size: 12px;
		font-weight: 700;
		letter-spacing: 0.96px;
		margin-bottom: 24px;
		text-transform: uppercase;
	}
	&__title {
		margin-top: auto;
		font-size: 20px;
		font-weight: 500;
		line-height: 120%;
	}
	&__text {
		margin-top: 16px;
		color: var(--DARK-PURPLE-400, #211E2E);
		font-size: 16px;
		font-weight: 300;
		line-height: 120%;
	}
	&__button {
		color: var(--PURPLE-400);
		margin-top: 24px;
	}
}
// SERVICE-PRICE
.service-price {
	&__button {
		margin: 40px auto 0;
	}
	@include r(768px) {
		&__button {
			margin: 24px auto 0;
		}
	}
}
.service-price-table {
	padding: 40px;
	background: #fff;
	border-radius: 24px;
	min-width: 1400px;
	&__wrapper {
		max-width: 100%;
		width: 100%;
		overflow-x: auto;
	}
	&__header {
		display: flex;
		padding: 16px;
		align-items: center;
		gap: 24px;
		border-bottom: 1px solid rgba(144, 144, 144, 0.17);
	}
	&__header-title {
		flex: 1 1 0;
		font-size: 18px;
		font-weight: 500;
		line-height: 120%; /* 21.6px */
	}
	&__row {
		padding: 16px;
		gap: 24px;
		display: flex;
		margin-top: 10px;
		border-radius: 16px;
		&:nth-child(even) {
			background: #F5F4F7;
		}
	}
	&__title, &__text, &__price {
		flex: 1 1 0;
	}
	&__title {
		@extend .text, .text--light;
	}
	&__text {
		@extend .text, .text--light;
		opacity: 0.6;
	}
	&__price {
		@extend .text;
		color: var(--PURPLE-400);
	}
	@include r(768px) {
		padding: 16px;
	}
}
// DETAIL-DESCRIPTION-SERVICE
.detail-description-service {
	&__body {
		display: flex;
		align-items: flex-start;
		gap: 24px;
	}
	&__preview {
		height: auto;
		flex: 1 1 0;
		min-height: 458px;
		max-width: 636px;
		position: relative;
	}
	&__card {
		padding: 24px;
		display: flex;
		flex: 1 1 0;
		flex-direction: column;
		border-radius: 24px;
		background: #fff;
		max-width: 688px;
	}
	&__title {
		@extend .h2;
		&+* {
			margin-top: 24px;
		}
	}
	&__text {
		@extend .text-large, .text-large--light;
		&+* {
			margin-top: 12px;
		}
	}
	@include r(768px) {
		&__body {
			display: flex;
			flex-direction: column;
		}
		&__preview {
			width: 100%;
			max-width: 100%;
		}
	}
}

// DOCTOR-DETAIL
.doctor {
	&__container {
		display: flex;
		gap: 24px;
		flex-wrap: wrap;
		align-items: flex-start;
	}

	@include r(1024px) {
		&__container {
			flex-direction: column;
		}
	}
}
.doctor-aside {
	flex: 1 1 0;
	max-width: 454px;
	min-width: 328px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	margin: 0 auto;
	&__img {
		display: block;
		width: 100%;
		max-height: 480px;
		height: 100%;
		object-fit: cover;
		object-position: center;
		border-radius: 24px;
	}
	&__footer {
		display: flex;
		flex-direction: column;
		gap: 16px;
		align-items: center;
	}
	&__buttons {
		display: flex;
		align-items: center;
		gap: 8px;
		flex-wrap: wrap;
		width: 100%;
		justify-content: center;

		.button {
			padding: 12px 20px;
			height: 44px;
			align-items: center;
			gap: 8px;
			line-height: 120%;
			font-size: 14px;
			&--dark {
				background: var(--PURPLE-400);
				&:hover {
					background: var(--DARK-PURPLE-400);
				}
			}
			&--outline {
				path[fill],
				path[stroke] {
					transition: .3s ease;
				}
				&:hover {
					path[fill] {
						fill: white;
					}
					path[stroke] {
						stroke: white;
					}
				}
			}
		}
	}
}
.doctor-info {
	flex: 1 1 0;
	width: 100%;
	border-radius: 24px;
	background: #fff;
	padding: 24px;
	display: flex;
	flex-direction: column;
	gap: 24px;
	min-width: 328px;
	&__header {
		display: flex;
		flex-direction: column;
		gap: 2px;
	}
	&__column {
		display: flex;
		flex-direction: column;
		gap: 24px;
	}
	&__divider {
		width: 100%;
		height: 1px;
		background: var(--DARK-PURPLE-400);
		opacity: 0.11;
	}
	&__job {
		@extend .text-small, .text-small--light;
		text-transform: uppercase;
		color: var(--GREY);
	}
	&__title {
		@extend .h1;
	}
	&__row {
		display: flex;
		gap: 8px 16px;
		flex-wrap: wrap;
	}
	&__row-title {
		@extend .text-large;
		flex: 1 1 0;
		max-width: 200px;
	}
	&__row-text {
		@extend .text-large, .text-large--light;
		flex: 1 1 0;
		&--bold {
			font-weight: 500;
			color: var(--PURPLE-400);
		}
	}
	&__row-column {
		flex: 1 1 0;
		display: flex;
		flex-direction: column;
		gap: 16px;
		max-width: calc(100% - 200px - 24px);
	}
	&__navigation {
		display: flex;
		gap: 8px;
		.swiper-button-prev,
		.swiper-button-next {
			width: 32px;
			margin: 0;
			height: 32px;
			background: #fff;
			position: static;
			border-radius: 50%;
			display: flex;
			align-items: center;
			justify-content: center;
			svg {
				width: 16px;
				height: 16px;
			}
		}
	}
	@include r(630px) {
		padding: 16px;
		&__header {
			gap: 8px;
		}
		&__row {
			flex-direction: column;
		}
		&__row-column {
			max-width: 100%;
		}
	}
}
.doctor-swiper {
	width: 100%;
	border-radius: 16px;
	&__slide {
		max-width: 130px;
		width: 130px;
		max-height: 160px;
		height: 160px;
		border-radius: 16px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}
	}
}
// CTA-BANNER
.cta-banner {
	padding: 8px 16px 8px 12px;
	border-radius: 16px;
	display: inline-flex;
	width: auto;
	margin-right: auto;
	gap: 8px;
	align-items: center;
	justify-content: center;
	background: #F5F4F7;
	color: var(--PURPLE-200);
	font-size: 12px;
	font-style: normal;
	font-weight: 700;
	line-height: 120%;
	letter-spacing: 0.84px;
	text-transform: uppercase;
	img {
		min-width: 24px;
		margin-bottom: auto;
	}
	&--white {
		background: white;
	}
	@include r(768px) {
		text-align: left;
	}
}
